-----Breast-----
Gene : ENSG00000238191
Donors :  0
[]
Gene : ENSG00000199885
Donors :  1
['GTEX-X4XX']
Gene : ENSG00000237467
Donors :  4
['GTEX-XOTO', 'GTEX-13OW6', 'GTEX-13FHP', 'GTEX-11WQK']


-----HeadAndNeck-----
Gene : ENSG00000224681
Donors :  410
['GTEX-13OVH', 'GTEX-12ZZX', 'GTEX-13SLW', 'GTEX-N7MT', 'GTEX-13OW6', 'GTEX-S95S', 'GTEX-13O61', 'GTEX-13PDP', 'GTEX-11TT1', 'GTEX-139D8', 'GTEX-11ZVC', 'GTEX-WVLH', 'GTEX-13N11', 'GTEX-XBED', 'GTEX-YJ89', 'GTEX-ZE7O', 'GTEX-12WSA', 'GTEX-OIZG', 'GTEX-13IVO', 'GTEX-SE5C', 'GTEX-XXEK', 'GTEX-XPVG', 'GTEX-12WSN', 'GTEX-ZDTT', 'GTEX-13OVG', 'GTEX-SNMC', 'GTEX-YJ8O', 'GTEX-OXRL', 'GTEX-11NV4', 'GTEX-131YS', 'GTEX-12WSL', 'GTEX-Q2AG', 'GTEX-XQ3S', 'GTEX-NL3H', 'GTEX-146FR', 'GTEX-ZUA1', 'GTEX-13D11', 'GTEX-XBEC', 'GTEX-111VG', 'GTEX-111YS', 'GTEX-1211K', 'GTEX-145MH', 'GTEX-13RTJ', 'GTEX-X4XX', 'GTEX-WFON', 'GTEX-Y3IK', 'GTEX-147GR', 'GTEX-OHPK', 'GTEX-1339X', 'GTEX-PVOW', 'GTEX-X4EP', 'GTEX-13S7M', 'GTEX-R55C', 'GTEX-YFCO', 'GTEX-YF7O', 'GTEX-S33H', 'GTEX-13FTZ', 'GTEX-12WSC', 'GTEX-14ASI', 'GTEX-117XS', 'GTEX-11GS4', 'GTEX-13N2G', 'GTEX-ZYT6', 'GTEX-S4UY', 'GTEX-14BIN', 'GTEX-VUSG', 'GTEX-13FXS', 'GTEX-13O1R', 'GTEX-13X6H', 'GTEX-13CIG', 'GTEX-1399R', 'GTEX-14DAQ', 'GTEX-1497J', 'GTEX-ZTSS', 'GTEX-WQUQ', 'GTEX-SIU7', 'GTEX-TKQ1', 'GTEX-PSDG', 'GTEX-R55F', 'GTEX-11P81', 'GTEX-QLQW', 'GTEX-139TT', 'GTEX-ZTPG', 'GTEX-TSE9', 'GTEX-T6MN', 'GTEX-1192W', 'GTEX-11EQ9', 'GTEX-13OVJ', 'GTEX-ZPU1', 'GTEX-11OF3', 'GTEX-WHSB', 'GTEX-14BIM', 'GTEX-ZDYS', 'GTEX-145ME', 'GTEX-132NY', 'GTEX-PWO3', 'GTEX-RWSA', 'GTEX-WOFM', 'GTEX-11O72', 'GTEX-XOTO', 'GTEX-XYKS', 'GTEX-RWS6', 'GTEX-WL46', 'GTEX-Y8E4', 'GTEX-U4B1', 'GTEX-13QBU', 'GTEX-YEC4', 'GTEX-111CU', 'GTEX-131XG', 'GTEX-ZTX8', 'GTEX-X15G', 'GTEX-14BMU', 'GTEX-11GSP', 'GTEX-RNOR', 'GTEX-13113', 'GTEX-X5EB', 'GTEX-X62O', 'GTEX-1212Z', 'GTEX-U3ZN', 'GTEX-NL3G', 'GTEX-11LCK', 'GTEX-11TUW', 'GTEX-13OVL', 'GTEX-Q2AI', 'GTEX-13X6J', 'GTEX-U8T8', 'GTEX-1445S', 'GTEX-ZZPT', 'GTEX-13VXU', 'GTEX-ZQG8', 'GTEX-PLZ4', 'GTEX-W5WG', 'GTEX-132AR', 'GTEX-QMRM', 'GTEX-U3ZH', 'GTEX-S3XE', 'GTEX-ZVZQ', 'GTEX-OOBK', 'GTEX-T8EM', 'GTEX-ZZ64', 'GTEX-U8XE', 'GTEX-XLM4', 'GTEX-144GM', 'GTEX-11NUK', 'GTEX-132Q8', 'GTEX-XBEW', 'GTEX-WFG7', 'GTEX-13N1W', 'GTEX-13FLW', 'GTEX-WZTO', 'GTEX-OXRP', 'GTEX-WFJO', 'GTEX-14A6H', 'GTEX-X585', 'GTEX-S32W', 'GTEX-12584', 'GTEX-13OVI', 'GTEX-UPK5', 'GTEX-12WSD', 'GTEX-ZT9W', 'GTEX-PLZ6', 'GTEX-RN64', 'GTEX-Y5V6', 'GTEX-ZAB4', 'GTEX-X4EO', 'GTEX-ZAJG', 'GTEX-S4Q7', 'GTEX-12696', 'GTEX-1313W', 'GTEX-YFC4', 'GTEX-13OW7', 'GTEX-ZE9C', 'GTEX-145LS', 'GTEX-ZYFC', 'GTEX-13PL7', 'GTEX-13FTX', 'GTEX-144GO', 'GTEX-145MG', 'GTEX-1399Q', 'GTEX-144GL', 'GTEX-QEG4', 'GTEX-PLZ5', 'GTEX-ZF28', 'GTEX-1192X', 'GTEX-WY7C', 'GTEX-11VI4', 'GTEX-11P82', 'GTEX-ZV7C', 'GTEX-S7PM', 'GTEX-11P7K', 'GTEX-1399T', 'GTEX-QV31', 'GTEX-O5YV', 'GTEX-TML8', 'GTEX-YECK', 'GTEX-UJHI', 'GTEX-11DXW', 'GTEX-WK11', 'GTEX-S7SF', 'GTEX-14A5I', 'GTEX-X261', 'GTEX-Y5V5', 'GTEX-YB5E', 'GTEX-R55E', 'GTEX-14BMV', 'GTEX-SNOS', 'GTEX-ZLFU', 'GTEX-QDT8', 'GTEX-S7SE', 'GTEX-13NZB', 'GTEX-12ZZY', 'GTEX-OIZH', 'GTEX-139YR', 'GTEX-1477Z', 'GTEX-13YAN', 'GTEX-QV44', 'GTEX-13FTW', 'GTEX-Q734', 'GTEX-139TS', 'GTEX-QEG5', 'GTEX-ZLWG', 'GTEX-12ZZZ', 'GTEX-S4Z8', 'GTEX-Y8LW', 'GTEX-12WSM', 'GTEX-NL4W', 'GTEX-ZP4G', 'GTEX-T2IS', 'GTEX-113JC', 'GTEX-12126', 'GTEX-13CF2', 'GTEX-ZVZO', 'GTEX-R3RS', 'GTEX-Y5LM', 'GTEX-XQ8I', 'GTEX-RM2N', 'GTEX-ZVT3', 'GTEX-11DXY', 'GTEX-13O3O', 'GTEX-RU72', 'GTEX-11ZTT', 'GTEX-Y9LG', 'GTEX-Y111', 'GTEX-S341', 'GTEX-132QS', 'GTEX-OOBJ', 'GTEX-R53T', 'GTEX-12WSK', 'GTEX-R55D', 'GTEX-ZY6K', 'GTEX-11EMC', 'GTEX-P4PP', 'GTEX-11XUK', 'GTEX-11ONC', 'GTEX-TMMY', 'GTEX-12WSB', 'GTEX-14AS3', 'GTEX-131XF', 'GTEX-13O21', 'GTEX-ZXES', 'GTEX-11ZTS', 'GTEX-ZQUD', 'GTEX-WHWD', 'GTEX-12BJ1', 'GTEX-139T6', 'GTEX-VJYA', 'GTEX-1399S', 'GTEX-147F3', 'GTEX-UTHO', 'GTEX-OXRN', 'GTEX-12WSI', 'GTEX-144GN', 'GTEX-ZC5H', 'GTEX-13OW8', 'GTEX-14ABY', 'GTEX-U3ZM', 'GTEX-13U4I', 'GTEX-13JUV', 'GTEX-YB5K', 'GTEX-11GSO', 'GTEX-1122O', 'GTEX-ZYY3', 'GTEX-QVJO', 'GTEX-13FHO', 'GTEX-13X6K', 'GTEX-REY6', 'GTEX-11DXZ', 'GTEX-12WSH', 'GTEX-N7MS', 'GTEX-147F4', 'GTEX-12WSE', 'GTEX-13X6I', 'GTEX-ZVZP', 'GTEX-WWYW', 'GTEX-POYW', 'GTEX-ZYFG', 'GTEX-Y8DK', 'GTEX-QLQ7', 'GTEX-RUSQ', 'GTEX-13VXT', 'GTEX-147JS', 'GTEX-ZLV1', 'GTEX-13JVG', 'GTEX-ZYW4', 'GTEX-WOFL', 'GTEX-11NSD', 'GTEX-YEC3', 'GTEX-WH7G', 'GTEX-P4QR', 'GTEX-Q2AH', 'GTEX-11OC5', 'GTEX-XAJ8', 'GTEX-13NYS', 'GTEX-145LT', 'GTEX-13QIC', 'GTEX-131XW', 'GTEX-OIZI', 'GTEX-14BIL', 'GTEX-14753', 'GTEX-ZVP2', 'GTEX-QMR6', 'GTEX-ZZPU', 'GTEX-14E7W', 'GTEX-13NZA', 'GTEX-WHSE', 'GTEX-11PRG', 'GTEX-1128S', 'GTEX-WYBS', 'GTEX-13PVQ', 'GTEX-13O3P', 'GTEX-11DZ1', 'GTEX-145MI', 'GTEX-11WQC', 'GTEX-V955', 'GTEX-XOT4', 'GTEX-OXRO', 'GTEX-XV7Q', 'GTEX-W5X1', 'GTEX-13G51', 'GTEX-OHPM', 'GTEX-ZDXO', 'GTEX-XMD1', 'GTEX-146FH', 'GTEX-145MO', 'GTEX-12C56', 'GTEX-O5YT', 'GTEX-11EI6', 'GTEX-14C5O', 'GTEX-XGQ4', 'GTEX-TKQ2', 'GTEX-145LU', 'GTEX-WYVS', 'GTEX-P44H', 'GTEX-XMK1', 'GTEX-V1D1', 'GTEX-11WQK', 'GTEX-11ZUS', 'GTEX-111FC', 'GTEX-131XH', 'GTEX-XPT6', 'GTEX-13FTY', 'GTEX-R55G', 'GTEX-117YX', 'GTEX-ZA64', 'GTEX-ZAKK', 'GTEX-11EQ8', 'GTEX-14ICL', 'GTEX-WEY5', 'GTEX-146FQ', 'GTEX-13RTL', 'GTEX-NFK9', 'GTEX-13S86', 'GTEX-14DAR', 'GTEX-ZVTK', 'GTEX-ZAB5', 'GTEX-13112', 'GTEX-UPJH', 'GTEX-SUCS', 'GTEX-X3Y1', 'GTEX-1314G', 'GTEX-NPJ8', 'GTEX-13W46', 'GTEX-P4QS', 'GTEX-13QJC', 'GTEX-XUJ4', 'GTEX-ZTTD', 'GTEX-XMD2', 'GTEX-ZXG5', 'GTEX-ZT9X', 'GTEX-T5JC', 'GTEX-13OW5', 'GTEX-131XE', 'GTEX-13FHP', 'GTEX-13PVR', 'GTEX-12ZZW', 'GTEX-148VJ', 'GTEX-13111', 'GTEX-1117F', 'GTEX-Y3I4', 'GTEX-OXRK', 'GTEX-139T8', 'GTEX-13NYB', 'GTEX-ZYFD', 'GTEX-Z93S', 'GTEX-RVPV', 'GTEX-ZPCL', 'GTEX-PW2O', 'GTEX-ZVT2', 'GTEX-13O3Q', 'GTEX-UJMC']
Gene : ENSG00000265169
Donors :  5
['GTEX-QVJO', 'GTEX-11OF3', 'GTEX-QMRM', 'GTEX-139TS', 'GTEX-YFC4']


-----Kidney-----
Gene : ENSG00000238200
Donors :  0
[]
Gene : ENSG00000239320
Donors :  6
['GTEX-S33H', 'GTEX-13113', 'GTEX-13JUV', 'GTEX-W5WG', 'GTEX-117YW', 'GTEX-XLM4']
Gene : ENSG00000222945
Donors :  1
['GTEX-XBEC']


-----Brain-----
Gene : ENSG00000226116
Donors :  8
['GTEX-Y111', 'GTEX-ZY6K', 'GTEX-OXRO', 'GTEX-13NYB', 'GTEX-117XS', 'GTEX-13OW6', 'GTEX-146FQ', 'GTEX-T5JC']
Gene : ENSG00000232976
Donors :  1
['GTEX-XBEC']


-----Lung-----
Gene : ENSG00000264261
Donors :  2
['GTEX-ZUA1', 'GTEX-Z93S']
Gene : ENSG00000222312
Donors :  8
['GTEX-S33H', 'GTEX-T6MN', 'GTEX-Q2AG', 'GTEX-S341', 'GTEX-11EM3', 'GTEX-WHSB', 'GTEX-YF7O', 'GTEX-QEG4']


-----Prostate-----
Gene : ENSG00000232408
Donors :  337
['GTEX-13OVH', 'GTEX-12ZZX', 'GTEX-ZAK1', 'GTEX-13SLW', 'GTEX-SNOS', 'GTEX-SJXC', 'GTEX-13PLJ', 'GTEX-ZPU1', 'GTEX-Q2AH', 'GTEX-11OF3', 'GTEX-P4QR', 'GTEX-S7SE', 'GTEX-QDT8', 'GTEX-NPJ7', 'GTEX-13NZB', 'GTEX-11OC5', 'GTEX-N7MT', 'GTEX-WHSB', 'GTEX-14BIM', 'GTEX-13OW6', 'GTEX-12ZZY', 'GTEX-XAJ8', 'GTEX-ZDYS', 'GTEX-S95S', 'GTEX-OIZH', 'GTEX-13NYS', 'GTEX-13O61', 'GTEX-1477Z', 'GTEX-13PDP', 'GTEX-145LT', 'GTEX-145ME', 'GTEX-11TT1', 'GTEX-QV44', 'GTEX-132NY', 'GTEX-PWO3', 'GTEX-13QIC', 'GTEX-14E6D', 'GTEX-RWSA', 'GTEX-WOFM', 'GTEX-131XW', 'GTEX-11O72', 'GTEX-XOTO', 'GTEX-Q734', 'GTEX-OIZI', 'GTEX-13FTW', 'GTEX-139TS', 'GTEX-14BIL', 'GTEX-13FLV', 'GTEX-QEG5', 'GTEX-WL46', 'GTEX-WVLH', 'GTEX-11ZVC', 'GTEX-Y8E4', 'GTEX-U4B1', 'GTEX-14753', 'GTEX-YEC4', 'GTEX-12ZZZ', 'GTEX-ZF29', 'GTEX-13FH7', 'GTEX-111CU', 'GTEX-QMR6', 'GTEX-XBED', 'GTEX-ZTX8', 'GTEX-YJ89', 'GTEX-12WSM', 'GTEX-X15G', 'GTEX-Y8LW', 'GTEX-ZE7O', 'GTEX-NL4W', 'GTEX-11GSP', 'GTEX-13113', 'GTEX-RNOR', 'GTEX-ZP4G', 'GTEX-113JC', 'GTEX-13NZA', 'GTEX-WHSE', 'GTEX-12WSF', 'GTEX-12WSA', 'GTEX-X5EB', 'GTEX-11PRG', 'GTEX-13CF2', 'GTEX-ZVZO', 'GTEX-11DYG', 'GTEX-13IVO', 'GTEX-U3ZN', 'GTEX-YJ8A', 'GTEX-1212Z', 'GTEX-OHPL', 'GTEX-14ICK', 'GTEX-XQ8I', 'GTEX-RM2N', 'GTEX-ZVT3', 'GTEX-11DXY', 'GTEX-13PVQ', 'GTEX-OHPN', 'GTEX-WYJK', 'GTEX-13O3O', 'GTEX-11DZ1', 'GTEX-XPVG', 'GTEX-11TUW', 'GTEX-11LCK', 'GTEX-13OVL', 'GTEX-145MI', 'GTEX-RU72', 'GTEX-12WSN', 'GTEX-11WQC', 'GTEX-PWOO', 'GTEX-QDVJ', 'GTEX-ZDTT', 'GTEX-V955', 'GTEX-Y9LG', 'GTEX-Y111', 'GTEX-XOT4', 'GTEX-Q2AI', 'GTEX-13X6J', 'GTEX-132QS', 'GTEX-S341', 'GTEX-SNMC', 'GTEX-OXRO', 'GTEX-O5YW', 'GTEX-U8T8', 'GTEX-OOBJ', 'GTEX-QVUS', 'GTEX-R55D', 'GTEX-YJ8O', 'GTEX-13G51', 'GTEX-OHPM', 'GTEX-ZDXO', 'GTEX-13VXU', 'GTEX-XMD1', 'GTEX-OXRL', 'GTEX-O5YT', 'GTEX-11EI6', 'GTEX-145MO', 'GTEX-ZY6K', 'GTEX-14A5H', 'GTEX-12C56', 'GTEX-XGQ4', 'GTEX-11EMC', 'GTEX-TKQ2', 'GTEX-145LU', 'GTEX-P4PP', 'GTEX-W5WG', 'GTEX-11NV4', 'GTEX-QMRM', 'GTEX-P44H', 'GTEX-131YS', 'GTEX-XMK1', 'GTEX-U3ZH', 'GTEX-12WSL', 'GTEX-S3XE', 'GTEX-ZVZQ', 'GTEX-OOBK', 'GTEX-11ONC', 'GTEX-12KS4', 'GTEX-Q2AG', 'GTEX-TMMY', 'GTEX-V1D1', 'GTEX-XQ3S', 'GTEX-T8EM', 'GTEX-12WSB', 'GTEX-13O21', 'GTEX-ZXES', 'GTEX-13CZV', 'GTEX-11ZUS', 'GTEX-ZUA1', 'GTEX-NL3H', 'GTEX-11WQK', 'GTEX-ZZ64', 'GTEX-12BJ1', 'GTEX-ZQUD', 'GTEX-XLM4', 'GTEX-144GM', 'GTEX-XPT6', 'GTEX-XBEC', 'GTEX-13FTY', 'GTEX-U8XE', 'GTEX-11NUK', 'GTEX-139T6', 'GTEX-111YS', 'GTEX-13N1W', 'GTEX-145MH', 'GTEX-13RTJ', 'GTEX-X4XX', 'GTEX-WFON', 'GTEX-VJYA', 'GTEX-13FLW', 'GTEX-Y3IK', 'GTEX-WZTO', 'GTEX-ZA64', 'GTEX-WFJO', 'GTEX-139UW', 'GTEX-1339X', 'GTEX-11EQ8', 'GTEX-1399S', 'GTEX-WFG8', 'GTEX-OXRN', 'GTEX-PVOW', 'GTEX-X4EP', 'GTEX-12WSI', 'GTEX-14A6H', 'GTEX-X585', 'GTEX-12584', 'GTEX-144GN', 'GTEX-ZC5H', 'GTEX-13OW8', 'GTEX-13S7M', 'GTEX-R55C', 'GTEX-13OVI', 'GTEX-ZYVF', 'GTEX-YFCO', 'GTEX-YF7O', 'GTEX-14ABY', 'GTEX-Y114', 'GTEX-12WSD', 'GTEX-ZT9W', 'GTEX-S33H', 'GTEX-U3ZM', 'GTEX-RN64', 'GTEX-NFK9', 'GTEX-12WSC', 'GTEX-13U4I', 'GTEX-ZVTK', 'GTEX-ZAB4', 'GTEX-ZAB5', 'GTEX-Y5V6', 'GTEX-14ASI', 'GTEX-XBEW', 'GTEX-YB5K', 'GTEX-13112', 'GTEX-ZAJG', 'GTEX-117XS', 'GTEX-UPJH', 'GTEX-S4Q7', 'GTEX-X4EO', 'GTEX-11GSO', 'GTEX-12696', 'GTEX-ZYY3', 'GTEX-YFC4', 'GTEX-1313W', 'GTEX-SUCS', 'GTEX-111FC', 'GTEX-13OW7', 'GTEX-11GS4', 'GTEX-QVJO', 'GTEX-13N2G', 'GTEX-X3Y1', 'GTEX-U3ZG', 'GTEX-145LS', 'GTEX-ZYFC', 'GTEX-ZYT6', 'GTEX-11H98', 'GTEX-NPJ8', 'GTEX-13X6K', 'GTEX-14BIN', 'GTEX-REY6', 'GTEX-13QJC', 'GTEX-P4QS', 'GTEX-13FTX', 'GTEX-ZTTD', 'GTEX-ZT9X', 'GTEX-ZXG5', 'GTEX-11DXZ', 'GTEX-12WSH', 'GTEX-T5JC', 'GTEX-N7MS', 'GTEX-XMD2', 'GTEX-VUSG', 'GTEX-13OW5', 'GTEX-131XE', 'GTEX-13CF3', 'GTEX-147F4', 'GTEX-11ZTS', 'GTEX-145MG', 'GTEX-1399Q', 'GTEX-12WSE', 'GTEX-13FXS', 'GTEX-ZVZP', 'GTEX-POYW', 'GTEX-Y8DK', 'GTEX-13FHP', 'GTEX-13O1R', 'GTEX-QEG4', 'GTEX-PLZ5', 'GTEX-144GL', 'GTEX-ZF28', 'GTEX-13PL6', 'GTEX-1399R', 'GTEX-13111', 'GTEX-13CIG', 'GTEX-QEL4', 'GTEX-QLQ7', 'GTEX-1192X', 'GTEX-ZTSS', 'GTEX-ZV7C', 'GTEX-RUSQ', 'GTEX-11P82', 'GTEX-139T4', 'GTEX-111VG', 'GTEX-SIU7', 'GTEX-11VI4', 'GTEX-S7PM', 'GTEX-147JS', 'GTEX-TKQ1', 'GTEX-11P7K', 'GTEX-117YW', 'GTEX-1399T', 'GTEX-13NYB', 'GTEX-PSDG', 'GTEX-QV31', 'GTEX-11P81', 'GTEX-13JVG', 'GTEX-Z93S', 'GTEX-139TT', 'GTEX-RVPV', 'GTEX-TML8', 'GTEX-QLQW', 'GTEX-113IC', 'GTEX-YECK', 'GTEX-TSE9', 'GTEX-11DXW', 'GTEX-T6MN', 'GTEX-WK11', 'GTEX-PW2O', 'GTEX-11NSD', 'GTEX-ZVT2', 'GTEX-11EQ9', 'GTEX-13OVJ', 'GTEX-YEC3', 'GTEX-14A5I', 'GTEX-X261', 'GTEX-133LE', 'GTEX-WH7G', 'GTEX-11UD1', 'GTEX-13O3Q', 'GTEX-YB5E', 'GTEX-R55E']


-----Thyroid-----
Gene : ENSG00000221318
Donors :  39
['GTEX-SNOS', 'GTEX-131XE', 'GTEX-P4QR', 'GTEX-Q2AH', 'GTEX-13PVQ', 'GTEX-NL3G', 'GTEX-N7MT', 'GTEX-WZTO', 'GTEX-11WQC', 'GTEX-QEG4', 'GTEX-S95S', 'GTEX-13NYS', 'GTEX-11EQ8', 'GTEX-Q2AI', 'GTEX-139TU', 'GTEX-132QS', 'GTEX-OXRO', 'GTEX-QVUS', 'GTEX-139T4', 'GTEX-14ICL', 'GTEX-YFCO', 'GTEX-117YW', 'GTEX-139T8', 'GTEX-1399T', 'GTEX-QEG5', 'GTEX-11P81', 'GTEX-13JUV', 'GTEX-YB5K', 'GTEX-X638', 'GTEX-ZE7O', 'GTEX-11DXW', 'GTEX-T6MN', 'GTEX-13FHO', 'GTEX-12126', 'GTEX-14E6E', 'GTEX-14B4R', 'GTEX-ZQUD', 'GTEX-N7MS', 'GTEX-111YS']


-----Uterus-----
Gene : ENSG00000266454
Donors :  0
[]
Gene : ENSG00000205946
Donors :  247
['GTEX-ZAK1', 'GTEX-13SLW', 'GTEX-ZPU1', 'GTEX-Q2AH', 'GTEX-13PLJ', 'GTEX-11OF3', 'GTEX-ZLFU', 'GTEX-S7SE', 'GTEX-NPJ7', 'GTEX-QDT8', 'GTEX-N7MT', 'GTEX-11TTK', 'GTEX-12ZZY', 'GTEX-13OW6', 'GTEX-XAJ8', 'GTEX-S95S', 'GTEX-OIZH', 'GTEX-1477Z', 'GTEX-139YR', 'GTEX-X4LF', 'GTEX-QV44', 'GTEX-SSA3', 'GTEX-132NY', 'GTEX-PWO3', 'GTEX-13QIC', 'GTEX-WOFM', 'GTEX-131XW', 'GTEX-13FTW', 'GTEX-XOTO', 'GTEX-11O72', 'GTEX-XYKS', 'GTEX-OIZI', 'GTEX-13FLV', 'GTEX-13NZ9', 'GTEX-WL46', 'GTEX-WVLH', 'GTEX-ZLWG', 'GTEX-11ZVC', 'GTEX-14753', 'GTEX-12ZZZ', 'GTEX-111CU', 'GTEX-XBED', 'GTEX-QMR6', 'GTEX-13FH7', 'GTEX-131XG', 'GTEX-QDVN', 'GTEX-ZZPU', 'GTEX-YJ89', 'GTEX-12WSM', 'GTEX-Y8LW', 'GTEX-X15G', 'GTEX-NL4W', 'GTEX-11GSP', 'GTEX-RNOR', 'GTEX-ZP4G', 'GTEX-X5EB', 'GTEX-13NZA', 'GTEX-T2IS', 'GTEX-12WSF', 'GTEX-WHSE', 'GTEX-113JC', 'GTEX-OIZG', 'GTEX-13CF2', 'GTEX-Z9EW', 'GTEX-11DYG', 'GTEX-13IVO', 'GTEX-1212Z', 'GTEX-SE5C', 'GTEX-XXEK', 'GTEX-Y5LM', 'GTEX-PX3G', 'GTEX-XQ8I', 'GTEX-11DXY', 'GTEX-13PVQ', 'GTEX-OHPN', 'GTEX-13O3O', 'GTEX-WRHK', 'GTEX-XPVG', 'GTEX-13OVL', 'GTEX-RU72', 'GTEX-11WQC', 'GTEX-PWOO', 'GTEX-Y9LG', 'GTEX-XOT4', 'GTEX-Q2AI', 'GTEX-S341', 'GTEX-13X6J', 'GTEX-SNMC', 'GTEX-XV7Q', 'GTEX-OOBJ', 'GTEX-1445S', 'GTEX-ZZPT', 'GTEX-13G51', 'GTEX-13VXU', 'GTEX-146FH', 'GTEX-OXRL', 'GTEX-O5YT', 'GTEX-145MO', 'GTEX-ZY6K', 'GTEX-12C56', 'GTEX-144FL', 'GTEX-XGQ4', 'GTEX-145LU', 'GTEX-P4PP', 'GTEX-W5WG', 'GTEX-132AR', 'GTEX-11NV4', 'GTEX-WYVS', 'GTEX-QMRM', 'GTEX-P44H', 'GTEX-X638', 'GTEX-XMK1', 'GTEX-12WSL', 'GTEX-ZVZQ', 'GTEX-11ONC', 'GTEX-Q2AG', 'GTEX-V1D1', 'GTEX-T8EM', 'GTEX-XQ3S', 'GTEX-TMMY', 'GTEX-12WSB', 'GTEX-XUYS', 'GTEX-13O21', 'GTEX-ZXES', 'GTEX-14AS3', 'GTEX-NL3H', 'GTEX-11WQK', 'GTEX-ZUA1', 'GTEX-11ZTS', 'GTEX-146FR', 'GTEX-111FC', 'GTEX-131XH', 'GTEX-U8XE', 'GTEX-12BJ1', 'GTEX-11NUK', 'GTEX-S4P3', 'GTEX-132Q8', 'GTEX-14E6C', 'GTEX-XBEW', 'GTEX-139T6', 'GTEX-13N1W', 'GTEX-145MH', 'GTEX-X4XX', 'GTEX-13FLW', 'GTEX-VJYA', 'GTEX-Y3IK', 'GTEX-WZTO', 'GTEX-117YX', 'GTEX-OHPK', 'GTEX-WFJO', 'GTEX-WFG8', 'GTEX-OXRN', 'GTEX-PVOW', 'GTEX-X4EP', 'GTEX-X585', 'GTEX-S32W', 'GTEX-12584', 'GTEX-ZC5H', 'GTEX-13OW8', 'GTEX-13S7M', 'GTEX-WEY5', 'GTEX-R55C', 'GTEX-14ABY', 'GTEX-YF7O', 'GTEX-13OVI', 'GTEX-ZG7Y', 'GTEX-S33H', 'GTEX-ZT9W', 'GTEX-RN64', 'GTEX-12WSC', 'GTEX-ZAB4', 'GTEX-X4EO', 'GTEX-14ASI', 'GTEX-13JUV', 'GTEX-13112', 'GTEX-ZAJG', 'GTEX-S4Q7', 'GTEX-ZYY3', 'GTEX-YFC4', 'GTEX-1313W', 'GTEX-QVJO', 'GTEX-13N2G', 'GTEX-X3Y1', 'GTEX-145LS', 'GTEX-13FHO', 'GTEX-13X6K', 'GTEX-S4UY', 'GTEX-NPJ8', 'GTEX-XUJ4', 'GTEX-13QJC', 'GTEX-13FTX', 'GTEX-ZT9X', 'GTEX-ZV6S', 'GTEX-12WSH', 'GTEX-T5JC', 'GTEX-N7MS', 'GTEX-VUSG', 'GTEX-13OW5', 'GTEX-ZQUD', 'GTEX-13SLX', 'GTEX-13FXS', 'GTEX-12WSE', 'GTEX-13X6I', 'GTEX-WWYW', 'GTEX-XUW1', 'GTEX-Y8DK', 'GTEX-13FHP', 'GTEX-12ZZW', 'GTEX-13O1R', 'GTEX-ZF28', 'GTEX-13CIG', 'GTEX-1117F', 'GTEX-QLQ7', 'GTEX-ZTSS', 'GTEX-ZV7C', 'GTEX-SIU7', 'GTEX-Y3I4', 'GTEX-RUSQ', 'GTEX-139T4', 'GTEX-117YW', 'GTEX-11P7K', 'GTEX-13NYB', 'GTEX-1399T', 'GTEX-P78B', 'GTEX-145MF', 'GTEX-ZLV1', 'GTEX-QXCU', 'GTEX-QLQW', 'GTEX-Z93S', 'GTEX-QESD', 'GTEX-TML8', 'GTEX-ZTPG', 'GTEX-T5JW', 'GTEX-TSE9', 'GTEX-ZVE2', 'GTEX-T6MN', 'GTEX-ZPCL', 'GTEX-1192W', 'GTEX-ZVT2', 'GTEX-XUZC', 'GTEX-13OVJ', 'GTEX-S7SF', 'GTEX-14A5I', 'GTEX-Y5V5', 'GTEX-11UD1', 'GTEX-13O3Q', 'GTEX-R55E']